server.port=8085
jwt.secret=secretkey123
spring.application.name:ADDPROFILE-SERVICE
spring.zipkin.base-url:http://127.0.0.1:9411/
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.activemq.in-memory=false
spring.activemq.pool.enabled=false
activemq.broker-url=tcp://localhost:61616
spring.datasource.url=jdbc:mysql://localhost:3306/myapplication?autoreconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialization-mode=embedded
#spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.schema=classpath:db/schema.sql
spring.datasource.data=classpath:db/data.sql
springdoc.swagger-ui.disable-swagger-default-url=true